[
  {
    "type": "class it.unibo.alchemist.boundary.gui.effects.DrawShape",
    "curIncarnation": "protelis",
    "mode": "FILL_ELLIPSE",
    "red": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "blue": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "green": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "alpha": {
      "max": 255,
      "min": 0,
      "val": 190
    },
    "scaleFactor": {
      "max": 100,
      "min": 0,
      "val": 50
    },
    "size": {
      "max": 100,
      "min": 0,
      "val": 39
    },
    "molFilter": true,
    "molString": "leader",
    "molPropertyFilter": true,
    "property": "\u003cvalue\u003e % 99",
    "writingPropertyValue": false,
    "c": "HUE",
    "reverse": false,
    "propoom": {
      "max": 10,
      "min": -10,
      "val": 2
    },
    "minprop": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "maxprop": {
      "max": 10,
      "min": -10,
      "val": 1
    },
    "colorCache": {
      "value": -1090584576,
      "falpha": 0.0
    }
  },
  {
    "type": "class it.unibo.alchemist.boundary.gui.effects.DrawShape",
    "curIncarnation": "protelis",
    "mode": "FILL_ELLIPSE",
    "red": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "blue": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "green": {
      "max": 255,
      "min": 0,
      "val": 0
    },
    "alpha": {
      "max": 255,
      "min": 0,
      "val": 255
    },
    "scaleFactor": {
      "max": 100,
      "min": 0,
      "val": 50
    },
    "size": {
      "max": 100,
      "min": 0,
      "val": 19
    },
    "molFilter": true,
    "molString": "isLeader",
    "molPropertyFilter": true,
    "property": "",
    "writingPropertyValue": false,
    "c": "ALPHA",
    "reverse": false,
    "propoom": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "minprop": {
      "max": 10,
      "min": -10,
      "val": 0
    },
    "maxprop": {
      "max": 10,
      "min": -10,
      "val": 1
    },
    "colorCache": {
      "value": -16777216,
      "falpha": 0.0
    }
  }
]